<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .div1{
            background-color: aqua;
            width: 50%;
            border:  solid  10px;
            padding: 20px 450px 50px 150px;
            margin: 80px;
        }

        .div2{
            background-color: red;
            width: 50%;
            border: dotted 10px ;
            padding: 20px 380px 50px 180px  ;
            margin: 100px;
        }

        .div3{
            background-color: rgb(0, 255, 51);
            width: 50%;
            border: groove 10px;
            padding: 40px 250px  100px 100px;
            margin: 100px;
        }


        .div4{
            background-color: pink;
            width: 50%;
            border: dashed 10px ;
            padding: 40px 50px  100px 40px;
            margin: 100px;
        }
        h1{
            text-align: center;

        }
        

        


        </style>

       <h1><mark>BOX - MODEL</h1>
    <center><div class="div1"> <h1>MARGIN<div class="div2"> BORDER <div class="div3"> PADDING <div class="div4">CONTENT </h1></div> </center>





    
</body>
</html>